MONGODB_URI=mongodb+srv://goranjako:YJLoMGbWYyC7UziL@cluster0.dhpclfp.mongodb.net/?retryWrites=true&w=majority
MONGODB_TEST_URI=mongodb+srv://goranjako:YJLoMGbWYyC7UziL@cluster0.dhpclfp.mongodb.net/?retryWrites=true&w=majority
SECRET_TOKEN=catswillruletheworld
